/var/log/pnda/*.log {
    su root root
    daily
    compress
    size 10M
    rotate 5
    copytruncate
}
/var/log/pnda/*/*.log {
    su root root
    daily
    compress
    size 10M
    rotate 5
    copytruncate
}